name    = Dallycot
author  = James Smith <jgsmith@gmail.com>
license = Perl_5
copyright_holder = James Smith
copyright_year   = 2014

version = 0.001

[@Prereqs]
[TravisYML]
perl_version = -bleed 5.20 -5.18 -5.16 -5.14

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
allow_dirty = .travis.yml
push_to = origin
push_to = origin build/master:build/master

[@Basic]
[InstallGuide]

[MetaJSON]
repository.url  = https://github.com/jgsmith/perl-Dallycot
repository.web  = https://github.com/jgsmith/perl-Dallycot
repository.type = git

[AutoPrereqs]

; [PodWeaver]

[CheckChangeLog]

