name    = Dallycot
author  = James Smith <jgsmith@gmail.com>
license = Perl_5
copyright_holder = James Smith
copyright_year   = 2014

[AutoVersion]
major = 0

[FileFinder::ByName / RootPackage]
file = lib/Dallycot.pm

[PkgVersion]
finder = RootPackage

[NextRelease]
filename = Changes.md

; [@Prereqs]
[TravisYML]
perl_version = -blead 5.20

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
allow_dirty = .travis.yml
push_to = origin
push_to = origin build/master:build/master

[@Basic]
[InstallGuide]

; [Test::Perl::Critic]
; critic_config = perlcritic.rc

[MetaJSON]
repository.url  = https://github.com/jgsmith/perl-Dallycot
repository.web  = https://github.com/jgsmith/perl-Dallycot
repository.type = git

[Prereqs]
Array::Utils       = 0.4
CHI                = 0.01
Carp               = 0
Digest::MD5        = 0
HTML::Parser       = 3.71
Lingua::StopWords  = 0.09
List::MoreUtils    = 0.23
List::Util         = 1.41
Marpa::R2          = 0.002000
Math::BaseCalc     = 0
Math::BigInt::Random = 0.04
Math::BigRat       = 0.2606
Module::Pluggable  = 5.1
Mojolicious        = 5.65
Moose              = 0.34
MooseX::Getopt::Usage = 0.24
MooseX::Singleton  = 0.04
Promises           = 0.01
Term::ReadLine     = 0
RDF::RDFa::Parser  = 1.097
RDF::Trine         = 1.011
Readonly           = 0
URI::WithBase      = 2.19
experimental       = 0.013
perl               = 5.020

[Prereqs / TestRequires ]
EV                  = 4.81
; Perl::Critic::StricterSubs = 0.03
; Perl::Critic::Swift = 1.0.3
; Test::Perl::Critic  = 1.02

; [PodWeaver]

[CheckChangeLog]

; [MinimumPerl]
