name    = Dallycot
author  = James Smith <jgsmith@gmail.com>
license = Perl_5
copyright_holder = James Smith
copyright_year   = 2014

version = 0.001

[@Git]

[@Basic]
[InstallGuide]

[MetaJSON]
repository.url  = https://github.com/jgsmith/perl-Dallycot
repository.web  = https://github.com/jgsmith/perl-Dallycot
repository.type = git

[AutoPrereqs]

; [PodWeaver]

[CheckChangeLog]
