name    = Dallycot
author  = James Smith <jgsmith@gmail.com>
license = Perl_5
copyright_holder = James Smith
copyright_year   = 2015
main_module = lib/Dallycot.pm

[Authority]

[AutoVersion]
major = 0

[FileFinder::ByName / RootPackage]
file = lib/Dallycot.pm

[PkgVersion]
finder = RootPackage

[NextRelease]
filename = Changes.md

; [@Prereqs]
[TravisYML]
sudo = 1

perl_version = 5.20

pre_before_install = echo "user jsmith" > ~/.pause
pre_before_install = echo "password something" >> ~/.pause
pre_before_install = sudo apt-get update -qq
pre_before_install = sudo apt-get install -y libgraphviz-dev graphviz
; The following shouldn't be needed
pre_before_install = cpanm --quiet --skip-satisfied --notest Pod::Weaver::Section::Contributors

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
allow_dirty = .travis.yml
push_to = origin
push_to = origin build/master:build/master

[GithubMeta]
issues = 1
user = jgsmith

[@Basic]
[InstallGuide]

[ModuleBuild::OptionalXS]

[PPPort]
filename = c/ppport.h

; [Test::Perl::Critic]
; critic_config = perlcritic.rc

; [MetaProvides]

[MetaJSON]
repository.url  = https://github.com/jgsmith/perl-Dallycot
repository.web  = https://github.com/jgsmith/perl-Dallycot
repository.type = git

[MetaNoIndex]
directory = t
directory = examples

[Prereqs]
AnyEvent                         = 7
Array::Utils                     = 0
CHI                              = 0.59
; Carp                             = 0
Data::UUID                       = 1
DateTime                         = 0
DateTime::Calendar::Hebrew       = 0
DateTime::Calendar::Hijri        = 0
DateTime::Calendar::Julian       = 0
DateTime::Calendar::Mayan        = 0
DateTime::Calendar::Pataphysical = 0
DateTime::Format::Flexible       = 0
Digest::MD5                      = 0
Encode                           = 0
; Exporter                         = 0
; Lingua::ConText                  = 0.01
Lingua::Sentence                 = 1.05
Lingua::StopWords                = 0.09
Lingua::YALI                     = 0.015
List::MoreUtils                  = 0.23
List::Util                       = 1.41
Markdent                         = 0.25
Marpa::R2                        = 3
Math::BaseCalc                   = 0
Math::BigInt::Random             = 0.04
Math::BigRat                     = 0.2606
Module::Pluggable                = 5.1
Mojolicious                      = 5.65
Moose                            = 0.34
MooseX::Getopt                   = 0.24
MooseX::Singleton                = 0.04
MooseX::Types::Moose             = 0
Promises                         = 0.01
RDF::Query                       = 2.912
RDF::RDFa::Parser                = 1.097
RDF::Trine                       = 1.011
RDF::Trine::Exporter::GraphViz   = 0
; RDF::Trine::Parser               = 0
; RDF::Trine::Serializer::TSV      = 0
Readonly                         = 0
Scalar::Util                     = 0
; Storable                         = 0
String::Escape                   = 0
Term::ReadLine                   = 0
URI                              = 0
URI::WithBase                    = 2.19
; XSLoader                         = 0
experimental                     = 0.013
namespace::autoclean             = 0
; parent                           = 0
; strict                           = 0
; utf8                             = 0
; warnings                         = 0

[Prereqs / TestRequires ]
EV                  = 4.18
; Perl::Critic::StricterSubs = 0.03
; Perl::Critic::Swift = 1.0.3
Pod::Weaver::Section::Contributors = 0
; Test::Perl::Critic  = 1.02

[PodWeaver]

[ContributorsFromGit]

[CheckChangeLog]

[MinimumPerl]
perl = 5.020

; [TestRelease]
; [ConfirmRelease]
; [UploadToCPAN]

[PromptIfStale]
module = Dist::Zilla
check_all_plugins = 1
